<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>codeis.software</title>

    <style>
            body {
                font-family: "Helvetica Neue", sans-serif; 
                display: flex;

                width: 100%;
                height: 100%;
                height: 100vh;

                align-items: center;
                justify-content: center;
                
                margin: 0;
                padding: 0;
            }

            .hide {
                display: none;
            }

            article {
                width: 80%;
                max-height: 100vh;
                max-width: 500px;
                text-align: center;
            }

            img {
                width: 100%;
            }
    </style>
</head>
<body>


    <article>
        
        <img src="http://thedavidexperience.com/img/codeissoftware.png" />
        <p>We're getting stuff ready, hang in tight.</p>
        <p>&copy; <a href="https://thedavidexperience.com">Full David Experience</a></p>
    </article>
        

</body>
</html>